{
  "name": "app-ico",
  "version": "0.3.0",
  "description": "Favicons generator using the RealFaviconGenerator API and simplified configuration",
  "scripts": {
    "test": "node test/test.js && ./bin/app-ico.js cleanup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolang/app-ico"
  },
  "keywords": [
    "icon",
    "icons",
    "favicon",
    "favicons",
    "RealFaviconGenerator",
    "rfg",
    "generator"
  ],
  "author": "Roman Langolf <rolang@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolang/app-ico/issues"
  },
  "homepage": "https://github.com/rolang/app-ico",
  "bin": {
    "app-ico": "bin/app-ico.js"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "fs-extra": "^9.0.1",
    "rfg-config": "0.0.3"
  }
}
